{
  "name": "peaky-blinders-community",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "install": "npm install puppeteer && node node_modules/puppeteer/install.mjs"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@faker-js/faker": "^8.4.1",
    "@hookform/resolvers": "^3.9.0",
    "@tobyg74/tiktok-api-dl": "^1.1.9",
    "@types/crypto-js": "^4.2.2",
    "bcrypt": "^5.1.1",
    "chakra-react-select": "^4.9.1",
    "chakra-ui-steps": "^2.1.0",
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^11.5.4",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.436.0",
    "mongoose": "^8.6.1",
    "next": "14.2.6",
    "puppeteer": "^23.3.0",
    "puppeteer-core": "^23.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-international-phone": "^4.3.0",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-table": "^7.8.0",
    "slick-carousel": "^1.8.1",
    "tiktok-live-connector": "^1.1.9",
    "tiktok-scraper": "^1.4.36",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.16.2",
    "@types/puppeteer-core": "^7.0.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@types/react-table": "^7.7.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "ignore-loader": "^0.1.2",
    "typescript": "^5.5.4"
  }
}
